[meta]
  dir = "/nvme/data/mach/can_delete/tmp_data/influxdb2/meta"
[data]
  dir = "/nvme/data/mach/can_delete/tmp_data/influxdb2/data"
  wal-dir = "/nvme/data/mach/can_delete/tmp_data/influxdb2/wal"
  index-version = "tsi1"
[http]
  enabled = true
  bind-address = "127.0.0.1:8086"
  auth-enabled = false
